AutomaçãoTEL/MainPage.xaml

<Page
    x:Class="AutomaçãoTEL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutomaçãoTEL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignHeight="650" d:DesignWidth="420"
    RequestedTheme="Dark"
    >


    <Grid>
        <muxc:NavigationView x:Name="NavView"
                             IsBackButtonVisible="Collapsed"
                             HorizontalAlignment="Stretch"
                             Loaded="NavView_Loaded" ItemInvoked="NavView_ItemInvoked"
                             PaneDisplayMode="LeftCompact"
                             CompactModeThresholdWidth="1007"
                             >
            <muxc:NavigationView.PaneHeader>
                <Image x:Name="Header" Source="/Assets/labelo.png" Stretch="UniformToFill" Margin="0,0,0,0" HorizontalAlignment="Left" Width="100" Height="40"/>
            </muxc:NavigationView.PaneHeader>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="Home" Icon="Home" Content="Home"/>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItemHeader x:Name="MainPagesHeader"
                                           Content="Main pages"/>
                <muxc:NavigationViewItem Tag="Wifi" Content="Wifi">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE701;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="Bluetooth" Content="Bluetooth">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE702;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.PaneFooter>
                <muxc:NavigationViewItem Tag ="Account" Content="User" Icon="Contact" Tapped="AccountBt_Tapped"  />
            </muxc:NavigationView.PaneFooter>
            <Frame x:Name="ContentFrame" NavigationFailed="ContentFrame_NavigationFailed" 
                   />
        </muxc:NavigationView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
