AutomaçãoTEL/Views/Login.xaml

<Page
    x:Class="AutomaçãoTEL.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutomaçãoTEL.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="420"
    Height="650">

    <Grid>
        <TextBlock x:Name="TbRegistration" Text="Cadastro de Usuário" VerticalAlignment="Top" HorizontalAlignment="Center"
                   FontSize="24" Margin="100"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <PersonPicture
            x:Name="personPicture"
            Margin="0,0,0,40"
            Width="150"
            Height="150">
            </PersonPicture>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TbName" Margin="0,5,2,0" Text="Nome:"/>
                    <TextBox x:Name="TboxName" FontSize="15" Margin="0,0,49,20"  Width="195"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TbPassword" Margin="0,5,2,0" Text="Senha:"/>
                    <TextBox x:Name="TboxPassword" FontSize="15" Margin="0,0,49,20"  Width="195"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtLogin" Content="Login" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
