AutomaçãoTEL/Views/RegistrationAccount.xaml

<Page
    x:Class="AutomaçãoTEL.Views.RegistrationAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutomaçãoTEL.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="420" Height="650">


    <Grid>

        <TextBlock x:Name="TbRegistration" Text="Cadastro de Usuário" VerticalAlignment="Top" HorizontalAlignment="Center"
                   FontSize="24" Margin="50"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <PersonPicture
            x:Name="personPicture"
            Margin="0,0,0,40"
            Width="150"
            Height="150">
            </PersonPicture>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBox x:Name="TboxName" FontSize="15" Margin="10" Width="220" PlaceholderText="Nome"/>
                <PasswordBox x:Name="TboxPassword" FontSize="15" Margin="10" Width="220" PlaceholderText="Senha" AutomationProperties.Name="Simple PasswordBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button x:Name="BtRegister" Content="Cadastrar" Margin="10"
                        Click="BtRegister_Click"/>
                <Button x:Name="BtPhoto" Content="Nova Foto" Margin="10"
                Click="BtPhoto_Click"/>
            </StackPanel>
            <Frame x:Name="ContentFrame"/>
        </StackPanel>
        
        
        
    </Grid>
</Page>
