AutomaçãoTEL/Views/RegistrationAccount.xaml

<Page
    x:Class="AutomaçãoTEL.Views.RegistrationAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutomaçãoTEL.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="420" Height="650">


    <Grid>

        <TextBlock x:Name="TbRegistration" Text="Cadastro de Usuário" VerticalAlignment="Top" HorizontalAlignment="Center"
                   FontSize="24" Margin="100"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <PersonPicture
            x:Name="personPicture"
            Margin="0,0,0,40"
            Width="150"
            Height="150">
            </PersonPicture>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="TbName" Margin="0,5,2,0" Text="Nome:"/>
                <TextBox x:Name="TboxName" FontSize="15" Margin="0,0,49,20"  Width="195"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtRegister" Content="Cadastrar" Margin="10"/>
                <Button x:Name="BtPhoto" Content="Nova Foto" Margin="10"
                Click="BtPhoto_Click"/>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Page>
